
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\FormToOrder.xaml;;
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\InfoWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\Login.xaml;;
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\NumbersOtchetWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\PersonsLiveWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\Registration.xaml;;
FC:\Users\timog\OneDrive\Desktop\HotelCursach-CSharp\Hotel1\RoomsAdd.xaml;;

