
FC:\Users\Lenovo\OneDrive\Рабочий стол\HotelCursach-CSharp\Hotel1\App.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\HotelCursach-CSharp\Hotel1\FormToOrder.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\HotelCursach-CSharp\Hotel1\Login.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\HotelCursach-CSharp\Hotel1\MainWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\HotelCursach-CSharp\Hotel1\NumbersOtchetWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\HotelCursach-CSharp\Hotel1\PersonsLiveWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\HotelCursach-CSharp\Hotel1\Registration.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\HotelCursach-CSharp\Hotel1\RoomsAdd.xaml;;

